{
  "appId": "com.bucketdev.momentum",
  "appName": "momentum",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "GoogleAuth": {
      "scopes": [ "profile", "email" ],
      "serverClientId": "225696889612-qmeteb8klvooj98i5bdu6cohgqkjcrti.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}